# picassomr

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PicassoDB_OT.xml
app/src/main/java/com/microsoft/PicassoMR/: GenerateRequest.java  InvalidCertificateHostVerifier.java  InvalidCertificateTrustManager.java  Main.java  ProductInformation.java  ProductRating.java  ProductReview.java  ServiceClient.java
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: CubeObject.java  CubeShaders.java  MyMath.java  MyTouch.java  ObjLoader.java  Teapot.java
app/src/main/java/microsoft/swagger/codegen/dcatfd/: package-info.java
app/src/main/java/microsoft/swagger/codegen/dcatfd/models/: MicrosoftMarketplaceServicesDisplayCatalogContractsVersion6AutosuggestResultPlatformProperty.java  MicrosoftMarketplaceServicesDisplayCatalogContractsVersion6AutosuggestResultProduct.java  MicrosoftMarketplaceServicesDisplayCatalogContractsVersion6AutosuggestResultQuery.java  MicrosoftMarketplaceServicesDisplayCatalogContractsVersion6AutosuggestResultResponseContract.java  MicrosoftMarketplaceServicesDisplayCatalogContractsVersion6Availability.java  MicrosoftMarketplaceServicesDisplayCatalogContractsVersion6BulkProductDetailsRequestContract.java  MicrosoftMarketplaceServicesDisplayCatalogContractsVersion6BulkProductDetailsResponseContract.java  MicrosoftMarketplaceServicesDisplayCatalogContractsVersion6CatalogManifestResponseContract.java  (+48 more)
app/src/main/res/layout/: picasso_compare_layout.xml  picasso_main_layout.xml
app/src/main/res/values/: strings.xml
(+42 files in other folders)
