<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/comparisonText"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Comparison"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buy_button"
        android:text="Buy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible">
    </Button>
    <Button
        android:id="@+id/compare_button"
        android:text="Compare"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible">
    </Button>
    <ImageView
        android:id="@+id/radar_image_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/radar_map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible">
    </ImageView>

    <LinearLayout
        android:id="@+id/ratings_reviews"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="#80444444"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Average rating: "
                android:textSize="16sp"
                android:textColor="@color/abc_search_url_text_normal"/>
            <TextView
                android:id="@+id/averageRatingValue"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="3/5"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Rating "
                    android:textSize="16sp"
                    android:textColor="@color/abc_search_url_text_normal"/>
                <TextView
                    android:id="@+id/favorableRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="4/5"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/favorableRatingTitle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Cool long revie..."
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/favorableRatingText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cool long review"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Rating "
                    android:textSize="16sp"
                    android:textColor="@color/abc_search_url_text_normal"/>
                <TextView
                    android:id="@+id/criticalRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="4/5"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/criticalRatingTitle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Cool long revie..."
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/criticalRatingText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cool long reviesdfjasfjsakjfljsafjkasjfkjsafjaslkjf"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>